logging.level.org.springframework.web=DEBUG
logging.level.com.example.myproj.userservice=DEBUG
data.exception.message1=UserAlreadyExists
data.exception.message2=BlogNotFound
spring.data.mongodb.database=CredDB1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb/uri=mongodb
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name= mongodb.jdbc.MongoDriver
spring.datasource.url=jdbc:mongodb://mongodb/user?createDatabaseIfNotExist=true&user=root&password=root&useSSL=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=user-service
server.port=8086
management.endpoint.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = https://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost


